<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./image/mmulogo.ico">

    <title>Alumni System</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Carousel Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Carousel Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
  <style id="holderjs-style" type="text/css"></style></head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href=" maincarousel.htm">Alumni <i>Perintis Multimedia</i></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="http://getbootstrap.com/examples/carousel/#">Register</a></li>
                <li><a href="http://getbootstrap.com/examples/carousel/#">Post Annoucement</a></li>
                <li><a href="http://getbootstrap.com/examples/carousel/#about">Report Generation</a></li>
                <li><a href="./Carousel Template for Bootstrap_files/Carousel Template for Bootstrap.htm">Monitoring User</a></li>
                <li class="dropdown">
                  <a href="http://getbootstrap.com/examples/carousel/#" class="dropdown-toggle" data-toggle="dropdown">Maintenance<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu"></li>
                    <li><a href="http://getbootstrap.com/examples/carousel/#">Action</a></li>
                    <li><a href="http://getbootstrap.com/examples/carousel/#">Another action</a></li>
                    <li><a href="http://getbootstrap.com/examples/carousel/#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="http://getbootstrap.com/examples/carousel/#">Separated link</a></li>
                    <li><a href="http://getbootstrap.com/examples/carousel/#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <a class="btn btn-lg btn-primary" href="" role="button">Admin</a>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <image src="./image/hitea.jpg" alt="cantik" height="300" width="600" />
              <!--<h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>-->
              <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com/examples/carousel/#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <image src="./image/asiatalent.jpg" alt="hagia" height="400" width="700" />
              <!--<h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com/examples/carousel/#" role="button">Learn more</a></p>-->
            </div>
          </div>
        </div>
        <div class="item">
          
          <div class="container">
            <div class="carousel-caption">
              <image src="./image/callingalumni.jpg" alt="callingalumni" height="400" width="700" />
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com/examples/carousel/#" role="button">Browse gallery</a></p>-->
            </div>
          </div>
        </div>
        <div class="item">
          
          <div class="container">
            <div class="carousel-caption">
              <image src="./image/convo.jpg" alt="kita" height="230" width="940" />
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com/examples/carousel/#" role="button">Browse gallery</a></p>-->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="http://getbootstrap.com/examples/carousel/#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="http://getbootstrap.com/examples/carousel/#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="./image/mmuportal.png" style="width: 320px; height: 140px;">
          <h2>MMU Portal</h2>
          <p>This Portal is </p>
          <p><a class="btn btn-default" href="https://online.mmu.edu.my/" role="button">To Online MMU»</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="./image/mmlslogo.png" alt="Generic placeholder image" style="width: 250px; height: 140px;">
          <h2>MMLS Portal</h2>
          <p>For Student to see update, announcment or anything regarding course subject from lecturer</p>
          <p><a class="btn btn-default" href="https://mmls.mmu.edu.my/" role="button">Goto MMLS »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src=" ./image/mmu3d.png" alt="mmu" style="width: 140px; height: 140px;">
          <h2>MMU Official Webpage</h2>
          <p>Official MMU Website</p>
          <p><a class="btn btn-default" href="http://www.mmu.edu.my" role="button">Goto MMU Official »</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

<!-- Start search -->
<!-- end search -->
      <!-- START THE FEATURETTES -->
      <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Approval Request Member</div>

  <!-- Table -->
  <table class="table">
    <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Addrees</th>
            <th>Username</th>
            <th>Password</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Country</th>
            <th>Upload Image</th>
            <th>Status</th>
            <th>Remove?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Donald</td>
            <td>Duck</td>
            <td>donald@gmail.com</td>
            <td>donald88</td>
            <td>3erfgbhn</td>
            <td>Male</td>
            <td>Disney Land Theme park, 23399, Hollywood </td>
            <td>USA</td>
            <td>donald.jpg</td>
            <td><a class="btn btn-lg btn-primary" href="" role="button"><i>Registered</i></a></td>
            <td><a class="btn btn-lg btn-danger" href="" role="button">Delete</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mickey</td>
            <td>Mouse</td>
            <td>disney@yahoo.com</td>
            <td>mickeykiki</td>
            <td>sdfds34bhn</td>
            <td>Male</td>
            <td>Disney Land Theme park, 23399, Hollywood </td>
            <td>USA</td>
            <td>mickey.jpg</td>
            <td><a class="btn btn-lg btn-primary" href="" role="button"><i>Registered</i></a></td>
            <td><a class="btn btn-lg btn-danger" href="" role="button">Delete</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Inspector</td>
            <td>Gadget</td>
            <td>inspector77@gmail.com</td>
            <td>inspectorgadget</td>
            <td>0777inspect</td>
            <td>Male</td>
            <td>Disney Land Theme park, 23399, Hollywood </td>
            <td>Italy</td>
            <td>inspect.jpg</td>
            <td><a class="btn btn-lg btn-warning" href="" role="button"><i>Not Registered</i></a></td>
            <td><a class="btn btn-lg btn-danger" href="" role="button">Delete</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Samad</td>
            <td>Sood</td>
            <td>dodol@msn.com</td>
            <td>dodolrangup</td>
            <td>sjdffd</td>
            <td>Male</td>
            <td>kampung tok nenek, balik pulau,keluaq balik,145000 Pulau Penang </td>
            <td>Malaysia</td>
            <td>samad.jpg</td>
            <td><a class="btn btn-lg btn-primary" href="" role="button"><i>Registered</i></a></td>
            <td><a class="btn btn-lg btn-danger" href="" role="button">Delete</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Abdul Ghuyub</td>
            <td>mat seman</td>
            <td>mat@gmail.com</td>
            <td>matseman78</td>
            <td>sfsdfsdf</td>
            <td>Male</td>
            <td>kampung tok labu, kokdiang,18699, kedah </td>
            <td>Malaysia</td>
            <td>matseman.jpg</td>
            <td><a class="btn btn-lg btn-warning" href="" role="button"><i>Not Registered</i></a></td>
            <td><a class="btn btn-lg btn-danger" href="" role="button">Delete</a></td>
          </tr>
        
        </tbody>
  </table>

</div>
<ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>
  

      <hr class="featurette-divider">
      <h1><b>Buletin MMU</b></h1>
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Ramadhan Fiesta<span class="text-muted">"Fighting with Nafsu"</span></h2>
          <p class="lead">Around 2000 Muslim student MMU has fasting during Ramadhan. For IU and ACS club they have provie event called as "Ramadhan Fiesta" which include Iftar event, Ramadhan talk, and etc </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="./image/ramadhan.jpg" alt="500x500" src="./image/ramadhan.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjI1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjMxcHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NTAweDUwMDwvdGV4dD48L3N2Zz4=">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjI1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjMxcHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NTAweDUwMDwvdGV4dD48L3N2Zz4=">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="http://getbootstrap.com/examples/carousel/#">Back to top</a></p>
        <p>© 2014 Company, Inc. · <a href="http://getbootstrap.com/examples/carousel/#">Privacy</a> · <a href="http://getbootstrap.com/examples/carousel/#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Carousel Template for Bootstrap_files/jquery.min.js"></script>
    <script src="./Carousel Template for Bootstrap_files/bootstrap.min.js"></script>
    <script src="./Carousel Template for Bootstrap_files/docs.min.js"></script>
  

<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" title="" style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" data-original-title="Copy to clipboard">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" width="100%" height="100%">         <param name="movie" value="/assets/flash/ZeroClipboard.swf?noCache=1406097638875">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com">         <embed src="/assets/flash/ZeroClipboard.swf?noCache=1406097638875" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="100%" height="100%" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com" scale="exactfit">                </object></div></body></html>